<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTempoAgoraSQLite.Views.ListaTempo"
             Title="Tempo Agora">

    <!-- Recursos da página, neste caso, um estilo para o tipo 'Label' -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Estilo aplicado aos Labels, centralizando o texto verticalmente -->
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Layout da página, usando StackLayout para empilhar os elementos verticalmente -->
    <StackLayout>
        <!-- Barra de pesquisa para filtrar os produtos -->
        <SearchBar x:Name="txt_search" 
                   Margin="-15, 0, 0, 0"
                   Placeholder="Busca de Tempos" 
                   TextChanged="txt_search_TextChanged"/>

        <!-- Contêiner Frame que envolve a lista de produtos -->
        <Frame Padding="0" Margin="10" VerticalOptions="FillAndExpand">
            <!-- Lista de produtos com suporte para atualização de pull-to-refresh -->
            <ListView x:Name="lst_tempos" 
                      IsPullToRefreshEnabled="True"
                      Refreshing="lst_tempos_Refreshing">

                <!-- Cabeçalho da lista com informações sobre cada coluna -->
                <ListView.Header>
                    <Grid ColumnDefinitions="30, 90, 90, 160, 160, 90, 100, 110"
                        BackgroundColor="{StaticResource Gray100}">
                        <Label Grid.Column="0" Text="ID" Padding="5" FontAttributes="Bold" />
                        <Label Grid.Column="1" Text="Longitude" FontAttributes="Bold" />
                        <Label Grid.Column="2" Text="Latitude" FontAttributes="Bold" />
                        <Label Grid.Column="3" Text="Temperatura Mínima" FontAttributes="Bold" />
                        <Label Grid.Column="4" Text="Temperatura Máxima" FontAttributes="Bold" />
                        <Label Grid.Column="5" Text="Descrição" FontAttributes="Bold" />
                        <Label Grid.Column="6" Text="Nascer do sol" FontAttributes="Bold" />
                        <Label Grid.Column="7" Text="Pôr do sol" FontAttributes="Bold" />
                    </Grid>
                </ListView.Header>

                <!-- Modelo de item da lista, com as informações de cada produto -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Ações de contexto (menu) para cada item da lista -->
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked" />
                            </ViewCell.ContextActions>

                            <!-- Exibe os dados do produto em um grid com 5 colunas -->
                            <Grid ColumnDefinitions="30, 90, 90, 160, 160, 90, 100, 110">
                                <Label Grid.Column="0" Text="{Binding Id}" />
                                <Label Grid.Column="1" Text="{Binding lon}"/>
                                <Label Grid.Column="2" Text="{Binding lat}"/>
                                <Label Grid.Column="3" Text="{Binding temp_min}"/>
                                <Label Grid.Column="4" Text="{Binding temp_max}"/>
                                <Label Grid.Column="5" Text="{Binding description}"/>
                                <Label Grid.Column="6" Text="{Binding sunrise}"  />
                                <Label Grid.Column="7" Text="{Binding sunset}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </StackLayout>
</ContentPage>
